<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div class="app">
    <header_lp></header_lp>
    <footer_lp></footer_lp>
</div>

<script src="./components/Header.js"></script>
<script src="./components/Footer.js"></script>


<script>
    new Vue({
        el: '.app',
        data: {},
        methods: {}
    });
</script>
<style>
    .header_lp{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-blend-mode: multiply;
        background-image: url(pic/header-pic.jpg);
        background-color: rgba(0, 0, 0, 0.6);
        background-size: cover;
        flex-direction: column;
    }
    .header_in{
        width: 1145px;
        height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /*position: relative;*/
        align-items: center;
    }
    .header_title{
        width: 1145px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .header_title_in{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header_title_in_text{
        /*font-family: Open Sans;*/
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 10px;
    }
    .lawyer_protection{
        width: 1145px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .lawyer_protection_text_title{
        /*font-family: Playfair Display;*/
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;
        text-align: center;
        color: #FFFFFF;
    }
    .lawyer_protection_svg_items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .lawyar_protection_svg_item{
        margin: 10px;
    }
    .lawyer_protection_text{
        /*font-family: Open Sans;*/
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
    }
    .lawyer_protection_button{
        width: 200px;
        height: 40px;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 2px;
        background-image: none;
        background: transparent;
        background-color: transparent;
        margin: 10px;
    }
    .lawyer_protection_button_text{
        /*font-family: Playfair Display;*/
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    }
    .footer_lp{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333333;
    }
    .footer_in{
        width: 1145px;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .footer_menu, .footer_signs{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .footer_menu_item{
        /*font-family: Open Sans;*/
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .footer_romb{
        margin-right: 10px;
        margin-left: 10px;
    }
    .footer_sign{
        margin-left: 15px;
    }
</style>
<script>
    function leaveRequest(){
            alert('Заявка оставлена! С вами свяжутся!')}
    function openFacebook() {
            window.open('https://www.facebook.com')}
    function openInstagram() {
            window.open('https://www.instagram.com/')}
    function openTwitter() {
            window.open('https://twitter.com/')}
    function openGoogle() {
            window.open('https://www.google.com/')}

</script>
</body>
</html>